<molecule>
 <atomArray>
  <atom id="a1" elementType="H" x3="-0.323330" y3="2.195378" z3="0.686141"/>
  <atom id="a2" elementType="H" x3="-0.323330" y3="-0.604622" z3="0.686141"/>
  <atom id="a3" elementType="H" x3="-0.323330" y3="6.244100" z3="0.649225"/>
  <atom id="a4" elementType="H" x3="-0.323330" y3="11.921958" z3="-0.561369"/>
  <atom id="a5" elementType="H" x3="-0.323330" y3="7.703639" z3="0.592823"/>
  <atom id="a6" elementType="O" x3="0.000000" y3="11.200000" z3="0.000000"/>
  <atom id="a7" elementType="O" x3="0.000000" y3="8.400000" z3="0.000000"/>
  <atom id="a8" elementType="O" x3="0.000000" y3="5.600000" z3="0.000000"/>
  <atom id="a9" elementType="O" x3="0.000000" y3="2.800000" z3="0.000000"/>
  <atom id="a10" elementType="O" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a11" elementType="H" x3="0.970000" y3="2.800000" z3="0.000000"/>
  <atom id="a12" elementType="H" x3="0.970000" y3="0.000000" z3="0.000000"/>
  <atom id="a13" elementType="H" x3="0.970000" y3="5.600000" z3="0.000000"/>
  <atom id="a14" elementType="H" x3="0.970000" y3="8.400000" z3="0.000000"/>
  <atom id="a15" elementType="H" x3="0.970000" y3="11.200000" z3="0.000000"/>
  <atom id="a16" elementType="H" x3="2.476670" y3="-0.111599" z3="0.907691"/>
  <atom id="a17" elementType="H" x3="2.476670" y3="6.244100" z3="0.649225"/>
  <atom id="a18" elementType="H" x3="2.476670" y3="11.921958" z3="-0.561369"/>
  <atom id="a19" elementType="O" x3="2.800000" y3="11.200000" z3="0.000000"/>
  <atom id="a20" elementType="O" x3="2.800000" y3="5.600000" z3="0.000000"/>
  <atom id="a21" elementType="O" x3="2.800000" y3="0.000000" z3="0.000000"/>
  <atom id="a22" elementType="H" x3="3.770000" y3="0.000000" z3="0.000000"/>
  <atom id="a23" elementType="H" x3="3.770000" y3="5.600000" z3="0.000000"/>
  <atom id="a24" elementType="H" x3="3.770000" y3="11.200000" z3="0.000000"/>
  <atom id="a25" elementType="H" x3="5.276670" y3="2.688401" z3="0.907691"/>
  <atom id="a26" elementType="H" x3="5.276670" y3="-0.808059" z3="-0.428250"/>
  <atom id="a27" elementType="H" x3="5.276670" y3="8.410384" z3="0.914467"/>
  <atom id="a28" elementType="H" x3="5.276670" y3="5.610384" z3="0.914467"/>
  <atom id="a29" elementType="H" x3="5.276670" y3="10.638385" z3="-0.721766"/>
  <atom id="a30" elementType="O" x3="5.600000" y3="11.200000" z3="0.000000"/>
  <atom id="a31" elementType="O" x3="5.600000" y3="8.400000" z3="0.000000"/>
  <atom id="a32" elementType="O" x3="5.600000" y3="5.600000" z3="0.000000"/>
  <atom id="a33" elementType="O" x3="5.600000" y3="2.800000" z3="0.000000"/>
  <atom id="a34" elementType="O" x3="5.600000" y3="0.000000" z3="0.000000"/>
  <atom id="a35" elementType="H" x3="6.570000" y3="2.800000" z3="0.000000"/>
  <atom id="a36" elementType="H" x3="6.570000" y3="0.000000" z3="0.000000"/>
  <atom id="a37" elementType="H" x3="6.570000" y3="8.400000" z3="0.000000"/>
  <atom id="a38" elementType="H" x3="6.570000" y3="5.600000" z3="0.000000"/>
  <atom id="a39" elementType="H" x3="6.570000" y3="11.200000" z3="0.000000"/>
  <atom id="a40" elementType="H" x3="8.076670" y3="0.694164" z3="0.595394"/>
  <atom id="a41" elementType="H" x3="8.076670" y3="5.063253" z3="-0.740446"/>
  <atom id="a42" elementType="H" x3="8.076670" y3="12.094648" z3="0.189639"/>
  <atom id="a43" elementType="O" x3="8.400000" y3="11.200000" z3="0.000000"/>
  <atom id="a44" elementType="O" x3="8.400000" y3="5.600000" z3="0.000000"/>
  <atom id="a45" elementType="O" x3="8.400000" y3="0.000000" z3="0.000000"/>
  <atom id="a46" elementType="H" x3="9.370000" y3="0.000000" z3="0.000000"/>
  <atom id="a47" elementType="H" x3="9.370000" y3="5.600000" z3="0.000000"/>
  <atom id="a48" elementType="H" x3="9.370000" y3="11.200000" z3="0.000000"/>
  <atom id="a49" elementType="H" x3="10.876670" y3="0.694164" z3="0.595394"/>
  <atom id="a50" elementType="H" x3="10.876670" y3="1.973365" z3="0.391194"/>
  <atom id="a51" elementType="H" x3="10.876670" y3="6.188438" z3="-0.700071"/>
  <atom id="a52" elementType="H" x3="10.876670" y3="8.988438" z3="-0.700071"/>
  <atom id="a53" elementType="H" x3="10.876670" y3="11.303436" z3="-0.908658"/>
  <atom id="a54" elementType="O" x3="11.200000" y3="11.200000" z3="0.000000"/>
  <atom id="a55" elementType="O" x3="11.200000" y3="8.400000" z3="0.000000"/>
  <atom id="a56" elementType="O" x3="11.200000" y3="5.600000" z3="0.000000"/>
  <atom id="a57" elementType="O" x3="11.200000" y3="2.800000" z3="0.000000"/>
  <atom id="a58" elementType="O" x3="11.200000" y3="0.000000" z3="0.000000"/>
  <atom id="a59" elementType="H" x3="12.170000" y3="0.000000" z3="0.000000"/>
  <atom id="a60" elementType="H" x3="12.170000" y3="2.800000" z3="0.000000"/>
  <atom id="a61" elementType="H" x3="12.170000" y3="5.600000" z3="0.000000"/>
  <atom id="a62" elementType="H" x3="12.170000" y3="8.400000" z3="0.000000"/>
  <atom id="a63" elementType="H" x3="12.170000" y3="11.200000" z3="0.000000"/>
  <atom id="a64" elementType="H" x3="-0.323330" y3="8.505700" z3="-1.891603"/>
  <atom id="a65" elementType="H" x3="-0.323330" y3="11.841923" z3="-2.148622"/>
  <atom id="a66" elementType="H" x3="-0.323330" y3="-0.770461" z3="-3.292695"/>
  <atom id="a67" elementType="H" x3="-0.323330" y3="0.683871" z3="3.407188"/>
  <atom id="a68" elementType="H" x3="-0.323330" y3="6.508813" z3="-2.697935"/>
  <atom id="a69" elementType="H" x3="-0.323330" y3="11.870297" z3="2.177859"/>
  <atom id="a70" elementType="H" x3="-0.323330" y3="9.070297" z3="2.177859"/>
  <atom id="a71" elementType="H" x3="-0.323330" y3="3.490710" z3="-3.399398"/>
  <atom id="a72" elementType="H" x3="-0.323330" y3="5.017779" z3="2.094751"/>
  <atom id="a73" elementType="H" x3="-0.323330" y3="2.217779" z3="2.094751"/>
  <atom id="a74" elementType="O" x3="0.000000" y3="11.200000" z3="-2.800000"/>
  <atom id="a75" elementType="O" x3="0.000000" y3="8.400000" z3="-2.800000"/>
  <atom id="a76" elementType="O" x3="0.000000" y3="5.600000" z3="-2.800000"/>
  <atom id="a77" elementType="O" x3="0.000000" y3="2.800000" z3="-2.800000"/>
  <atom id="a78" elementType="O" x3="0.000000" y3="0.000000" z3="-2.800000"/>
  <atom id="a79" elementType="O" x3="0.000000" y3="11.200000" z3="2.800000"/>
  <atom id="a80" elementType="O" x3="0.000000" y3="8.400000" z3="2.800000"/>
  <atom id="a81" elementType="O" x3="0.000000" y3="5.600000" z3="2.800000"/>
  <atom id="a82" elementType="O" x3="0.000000" y3="2.800000" z3="2.800000"/>
  <atom id="a83" elementType="O" x3="0.000000" y3="0.000000" z3="2.800000"/>
  <atom id="a84" elementType="H" x3="0.970000" y3="0.000000" z3="-2.800000"/>
  <atom id="a85" elementType="H" x3="0.970000" y3="0.000000" z3="2.800000"/>
  <atom id="a86" elementType="H" x3="0.970000" y3="2.800000" z3="-2.800000"/>
  <atom id="a87" elementType="H" x3="0.970000" y3="5.600000" z3="-2.800000"/>
  <atom id="a88" elementType="H" x3="0.970000" y3="8.400000" z3="-2.800000"/>
  <atom id="a89" elementType="H" x3="0.970000" y3="11.200000" z3="-2.800000"/>
  <atom id="a90" elementType="H" x3="0.970000" y3="11.200000" z3="2.800000"/>
  <atom id="a91" elementType="H" x3="0.970000" y3="8.400000" z3="2.800000"/>
  <atom id="a92" elementType="H" x3="0.970000" y3="5.600000" z3="2.800000"/>
  <atom id="a93" elementType="H" x3="0.970000" y3="2.800000" z3="2.800000"/>
  <atom id="a94" elementType="H" x3="2.476670" y3="10.628587" z3="-2.085966"/>
  <atom id="a95" elementType="H" x3="2.476670" y3="9.203072" z3="-3.237530"/>
  <atom id="a96" elementType="H" x3="2.476670" y3="6.472180" z3="-2.524938"/>
  <atom id="a97" elementType="H" x3="2.476670" y3="3.029463" z3="-3.685271"/>
  <atom id="a98" elementType="H" x3="2.476670" y3="-0.410166" z3="-1.982613"/>
  <atom id="a99" elementType="H" x3="2.476670" y3="2.244012" z3="2.073890"/>
  <atom id="a100" elementType="H" x3="2.476670" y3="5.533344" z3="3.712094"/>
  <atom id="a101" elementType="H" x3="2.476670" y3="9.029641" z3="3.463257"/>
  <atom id="a102" elementType="H" x3="2.476670" y3="11.829641" z3="3.463257"/>
  <atom id="a103" elementType="H" x3="2.476670" y3="0.593431" z3="3.495843"/>
  <atom id="a104" elementType="O" x3="2.800000" y3="11.200000" z3="-2.800000"/>
  <atom id="a105" elementType="O" x3="2.800000" y3="8.400000" z3="-2.800000"/>
  <atom id="a106" elementType="O" x3="2.800000" y3="5.600000" z3="-2.800000"/>
  <atom id="a107" elementType="O" x3="2.800000" y3="2.800000" z3="-2.800000"/>
  <atom id="a108" elementType="O" x3="2.800000" y3="0.000000" z3="-2.800000"/>
  <atom id="a109" elementType="O" x3="2.800000" y3="11.200000" z3="2.800000"/>
  <atom id="a110" elementType="O" x3="2.800000" y3="8.400000" z3="2.800000"/>
  <atom id="a111" elementType="O" x3="2.800000" y3="5.600000" z3="2.800000"/>
  <atom id="a112" elementType="O" x3="2.800000" y3="2.800000" z3="2.800000"/>
  <atom id="a113" elementType="O" x3="2.800000" y3="0.000000" z3="2.800000"/>
  <atom id="a114" elementType="H" x3="3.770000" y3="11.200000" z3="-2.800000"/>
  <atom id="a115" elementType="H" x3="3.770000" y3="8.400000" z3="-2.800000"/>
  <atom id="a116" elementType="H" x3="3.770000" y3="5.600000" z3="-2.800000"/>
  <atom id="a117" elementType="H" x3="3.770000" y3="2.800000" z3="-2.800000"/>
  <atom id="a118" elementType="H" x3="3.770000" y3="0.000000" z3="-2.800000"/>
  <atom id="a119" elementType="H" x3="3.770000" y3="2.800000" z3="2.800000"/>
  <atom id="a120" elementType="H" x3="3.770000" y3="5.600000" z3="2.800000"/>
  <atom id="a121" elementType="H" x3="3.770000" y3="8.400000" z3="2.800000"/>
  <atom id="a122" elementType="H" x3="3.770000" y3="11.200000" z3="2.800000"/>
  <atom id="a123" elementType="H" x3="3.770000" y3="0.000000" z3="2.800000"/>
  <atom id="a124" elementType="H" x3="5.276670" y3="9.224266" z3="-3.196160"/>
  <atom id="a125" elementType="H" x3="5.276670" y3="4.874635" z3="-3.356959"/>
  <atom id="a126" elementType="H" x3="5.276670" y3="3.587085" z3="-2.334324"/>
  <atom id="a127" elementType="H" x3="5.276670" y3="0.878777" z3="-3.053197"/>
  <atom id="a128" elementType="H" x3="5.276670" y3="-0.606271" z3="3.484685"/>
  <atom id="a129" elementType="H" x3="5.276670" y3="3.597091" z3="2.351666"/>
  <atom id="a130" elementType="H" x3="5.276670" y3="6.452673" z3="3.130615"/>
  <atom id="a131" elementType="H" x3="5.276670" y3="8.549284" z3="1.897741"/>
  <atom id="a132" elementType="H" x3="5.276670" y3="11.051810" z3="-1.897560"/>
  <atom id="a133" elementType="H" x3="5.276670" y3="10.317879" z3="2.558711"/>
  <atom id="a134" elementType="O" x3="5.600000" y3="11.200000" z3="-2.800000"/>
  <atom id="a135" elementType="O" x3="5.600000" y3="8.400000" z3="-2.800000"/>
  <atom id="a136" elementType="O" x3="5.600000" y3="5.600000" z3="-2.800000"/>
  <atom id="a137" elementType="O" x3="5.600000" y3="2.800000" z3="-2.800000"/>
  <atom id="a138" elementType="O" x3="5.600000" y3="0.000000" z3="-2.800000"/>
  <atom id="a139" elementType="O" x3="5.600000" y3="11.200000" z3="2.800000"/>
  <atom id="a140" elementType="O" x3="5.600000" y3="8.400000" z3="2.800000"/>
  <atom id="a141" elementType="O" x3="5.600000" y3="5.600000" z3="2.800000"/>
  <atom id="a142" elementType="O" x3="5.600000" y3="2.800000" z3="2.800000"/>
  <atom id="a143" elementType="O" x3="5.600000" y3="0.000000" z3="2.800000"/>
  <atom id="a144" elementType="H" x3="6.570000" y3="8.400000" z3="-2.800000"/>
  <atom id="a145" elementType="H" x3="6.570000" y3="5.600000" z3="-2.800000"/>
  <atom id="a146" elementType="H" x3="6.570000" y3="2.800000" z3="-2.800000"/>
  <atom id="a147" elementType="H" x3="6.570000" y3="0.000000" z3="-2.800000"/>
  <atom id="a148" elementType="H" x3="6.570000" y3="0.000000" z3="2.800000"/>
  <atom id="a149" elementType="H" x3="6.570000" y3="2.800000" z3="2.800000"/>
  <atom id="a150" elementType="H" x3="6.570000" y3="5.600000" z3="2.800000"/>
  <atom id="a151" elementType="H" x3="6.570000" y3="8.400000" z3="2.800000"/>
  <atom id="a152" elementType="H" x3="6.570000" y3="11.200000" z3="-2.800000"/>
  <atom id="a153" elementType="H" x3="6.570000" y3="11.200000" z3="2.800000"/>
  <atom id="a154" elementType="H" x3="8.076670" y3="0.880837" z3="2.554066"/>
  <atom id="a155" elementType="H" x3="8.076670" y3="3.598719" z3="3.245428"/>
  <atom id="a156" elementType="H" x3="8.076670" y3="6.295793" z3="2.206511"/>
  <atom id="a157" elementType="H" x3="8.076670" y3="8.049451" z3="1.955326"/>
  <atom id="a158" elementType="H" x3="8.076670" y3="9.313234" z3="-2.848602"/>
  <atom id="a159" elementType="H" x3="8.076670" y3="6.351223" z3="-2.278443"/>
  <atom id="a160" elementType="H" x3="8.076670" y3="2.015101" z3="-3.269353"/>
  <atom id="a161" elementType="H" x3="8.076670" y3="-0.905386" z3="-2.671030"/>
  <atom id="a162" elementType="H" x3="8.076670" y3="11.766160" z3="-2.081794"/>
  <atom id="a163" elementType="H" x3="8.076670" y3="11.844856" z3="2.151526"/>
  <atom id="a164" elementType="O" x3="8.400000" y3="11.200000" z3="-2.800000"/>
  <atom id="a165" elementType="O" x3="8.400000" y3="8.400000" z3="-2.800000"/>
  <atom id="a166" elementType="O" x3="8.400000" y3="5.600000" z3="-2.800000"/>
  <atom id="a167" elementType="O" x3="8.400000" y3="2.800000" z3="-2.800000"/>
  <atom id="a168" elementType="O" x3="8.400000" y3="0.000000" z3="-2.800000"/>
  <atom id="a169" elementType="O" x3="8.400000" y3="11.200000" z3="2.800000"/>
  <atom id="a170" elementType="O" x3="8.400000" y3="8.400000" z3="2.800000"/>
  <atom id="a171" elementType="O" x3="8.400000" y3="5.600000" z3="2.800000"/>
  <atom id="a172" elementType="O" x3="8.400000" y3="2.800000" z3="2.800000"/>
  <atom id="a173" elementType="O" x3="8.400000" y3="0.000000" z3="2.800000"/>
  <atom id="a174" elementType="H" x3="9.370000" y3="0.000000" z3="2.800000"/>
  <atom id="a175" elementType="H" x3="9.370000" y3="2.800000" z3="2.800000"/>
  <atom id="a176" elementType="H" x3="9.370000" y3="5.600000" z3="2.800000"/>
  <atom id="a177" elementType="H" x3="9.370000" y3="8.400000" z3="2.800000"/>
  <atom id="a178" elementType="H" x3="9.370000" y3="8.400000" z3="-2.800000"/>
  <atom id="a179" elementType="H" x3="9.370000" y3="5.600000" z3="-2.800000"/>
  <atom id="a180" elementType="H" x3="9.370000" y3="2.800000" z3="-2.800000"/>
  <atom id="a181" elementType="H" x3="9.370000" y3="0.000000" z3="-2.800000"/>
  <atom id="a182" elementType="H" x3="9.370000" y3="11.200000" z3="-2.800000"/>
  <atom id="a183" elementType="H" x3="9.370000" y3="11.200000" z3="2.800000"/>
  <atom id="a184" elementType="H" x3="10.876670" y3="0.299035" z3="1.935745"/>
  <atom id="a185" elementType="H" x3="10.876670" y3="3.449913" z3="3.443405"/>
  <atom id="a186" elementType="H" x3="10.876670" y3="6.249913" z3="3.443405"/>
  <atom id="a187" elementType="H" x3="10.876670" y3="8.047074" z3="3.643683"/>
  <atom id="a188" elementType="H" x3="10.876670" y3="10.343214" z3="-2.480195"/>
  <atom id="a189" elementType="H" x3="10.876670" y3="0.342493" z3="-3.647972"/>
  <atom id="a190" elementType="H" x3="10.876670" y3="3.142493" z3="-3.647972"/>
  <atom id="a191" elementType="H" x3="10.876670" y3="4.931635" z3="-2.175783"/>
  <atom id="a192" elementType="H" x3="10.876670" y3="7.566991" z3="-3.177432"/>
  <atom id="a193" elementType="H" x3="10.876670" y3="10.564346" z3="2.142504"/>
  <atom id="a194" elementType="O" x3="11.200000" y3="11.200000" z3="2.800000"/>
  <atom id="a195" elementType="O" x3="11.200000" y3="11.200000" z3="-2.800000"/>
  <atom id="a196" elementType="O" x3="11.200000" y3="8.400000" z3="-2.800000"/>
  <atom id="a197" elementType="O" x3="11.200000" y3="5.600000" z3="-2.800000"/>
  <atom id="a198" elementType="O" x3="11.200000" y3="2.800000" z3="-2.800000"/>
  <atom id="a199" elementType="O" x3="11.200000" y3="0.000000" z3="-2.800000"/>
  <atom id="a200" elementType="O" x3="11.200000" y3="8.400000" z3="2.800000"/>
  <atom id="a201" elementType="O" x3="11.200000" y3="5.600000" z3="2.800000"/>
  <atom id="a202" elementType="O" x3="11.200000" y3="2.800000" z3="2.800000"/>
  <atom id="a203" elementType="O" x3="11.200000" y3="0.000000" z3="2.800000"/>
  <atom id="a204" elementType="H" x3="12.170000" y3="0.000000" z3="2.800000"/>
  <atom id="a205" elementType="H" x3="12.170000" y3="2.800000" z3="2.800000"/>
  <atom id="a206" elementType="H" x3="12.170000" y3="5.600000" z3="2.800000"/>
  <atom id="a207" elementType="H" x3="12.170000" y3="8.400000" z3="2.800000"/>
  <atom id="a208" elementType="H" x3="12.170000" y3="11.200000" z3="-2.800000"/>
  <atom id="a209" elementType="H" x3="12.170000" y3="0.000000" z3="-2.800000"/>
  <atom id="a210" elementType="H" x3="12.170000" y3="2.800000" z3="-2.800000"/>
  <atom id="a211" elementType="H" x3="12.170000" y3="5.600000" z3="-2.800000"/>
  <atom id="a212" elementType="H" x3="12.170000" y3="8.400000" z3="-2.800000"/>
  <atom id="a213" elementType="H" x3="12.170000" y3="11.200000" z3="2.800000"/>
  <atom id="a214" elementType="H" x3="1.602627" y3="8.839327" z3="-2.240785"/>
  <atom id="a215" elementType="H" x3="1.762907" y3="3.871917" z3="-1.881312"/>
  <atom id="a216" elementType="O" x3="2.151856" y3="9.439525" z3="-1.748219"/>
  <atom id="a217" elementType="O" x3="2.201777" y3="3.919763" z3="-1.038925"/>
  <atom id="a218" elementType="Fe" x3="3.199583" y3="9.088884" z3="-1.727431"/>
  <atom id="a219" elementType="Fe" x3="3.233977" y3="3.531514" z3="-1.109200"/>
  <atom id="a220" elementType="O" x3="3.420943" y3="2.451594" z3="-0.958008"/>
  <atom id="a221" elementType="H" x3="3.455067" y3="2.237526" z3="-0.030727"/>
  <atom id="a222" elementType="O" x3="3.526386" y3="8.396924" z3="-0.928411"/>
  <atom id="a223" elementType="H" x3="3.719541" y3="8.870079" z3="-0.124885"/>
  <atom id="a224" elementType="O" x3="3.957645" y3="9.628195" z3="-2.323515"/>
  <atom id="a225" elementType="O" x3="4.078804" y3="4.241901" z3="-1.059728"/>
  <atom id="a226" elementType="H" x3="4.201179" y3="9.130028" z3="-3.096488"/>
  <atom id="a227" elementType="H" x3="4.469038" y3="4.355759" z3="-1.929770"/>
  <atom id="a228" elementType="H" x3="7.150174" y3="3.366610" z3="-2.102367"/>
  <atom id="a229" elementType="H" x3="7.205202" y3="8.688078" z3="-2.143821"/>
  <atom id="a230" elementType="O" x3="7.751991" y3="9.413588" z3="-1.862452"/>
  <atom id="a231" elementType="O" x3="7.766923" y3="3.843867" z3="-1.557980"/>
  <atom id="a232" elementType="Fe" x3="8.799583" y3="3.488884" z3="-1.727431"/>
  <atom id="a233" elementType="Fe" x3="8.799583" y3="9.088884" z3="-1.727431"/>
  <atom id="a234" elementType="O" x3="9.122352" y3="8.683892" z3="-0.749759"/>
  <atom id="a235" elementType="O" x3="9.187884" y3="2.640090" z3="-1.133452"/>
  <atom id="a236" elementType="H" x3="9.311512" y3="9.386081" z3="-0.134951"/>
  <atom id="a237" elementType="H" x3="9.479860" y3="2.929674" z3="-0.274539"/>
  <atom id="a238" elementType="O" x3="9.506328" y3="4.137039" z3="-2.276283"/>
  <atom id="a239" elementType="O" x3="9.560643" y3="9.414468" z3="-2.459287"/>
  <atom id="a240" elementType="H" x3="9.650306" y3="3.796549" z3="-3.162599"/>
  <atom id="a241" elementType="H" x3="9.808014" y3="8.698813" z3="-3.035145"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a97 a107" order="1"/>
  <bond atomRefs2="a189 a199" order="1"/>
  <bond atomRefs2="a190 a198" order="1"/>
  <bond atomRefs2="a71 a77" order="1"/>
  <bond atomRefs2="a125 a136" order="1"/>
  <bond atomRefs2="a66 a78" order="1"/>
  <bond atomRefs2="a160 a167" order="1"/>
  <bond atomRefs2="a95 a105" order="1"/>
  <bond atomRefs2="a124 a135" order="1"/>
  <bond atomRefs2="a192 a196" order="1"/>
  <bond atomRefs2="a240 a238" order="1"/>
  <bond atomRefs2="a226 a224" order="1"/>
  <bond atomRefs2="a127 a138" order="1"/>
  <bond atomRefs2="a241 a239" order="1"/>
  <bond atomRefs2="a158 a165" order="1"/>
  <bond atomRefs2="a164 a182" order="1"/>
  <bond atomRefs2="a164 a162" order="1"/>
  <bond atomRefs2="a199 a209" order="1"/>
  <bond atomRefs2="a198 a210" order="1"/>
  <bond atomRefs2="a166 a179" order="1"/>
  <bond atomRefs2="a166 a159" order="1"/>
  <bond atomRefs2="a197 a211" order="1"/>
  <bond atomRefs2="a197 a191" order="1"/>
  <bond atomRefs2="a74 a89" order="1"/>
  <bond atomRefs2="a74 a65" order="1"/>
  <bond atomRefs2="a75 a88" order="1"/>
  <bond atomRefs2="a75 a64" order="1"/>
  <bond atomRefs2="a84 a78" order="1"/>
  <bond atomRefs2="a76 a87" order="1"/>
  <bond atomRefs2="a76 a68" order="1"/>
  <bond atomRefs2="a86 a77" order="1"/>
  <bond atomRefs2="a196 a212" order="1"/>
  <bond atomRefs2="a195 a208" order="1"/>
  <bond atomRefs2="a195 a188" order="1"/>
  <bond atomRefs2="a152 a134" order="1"/>
  <bond atomRefs2="a147 a138" order="1"/>
  <bond atomRefs2="a146 a137" order="1"/>
  <bond atomRefs2="a165 a178" order="1"/>
  <bond atomRefs2="a181 a168" order="1"/>
  <bond atomRefs2="a145 a136" order="1"/>
  <bond atomRefs2="a144 a135" order="1"/>
  <bond atomRefs2="a137 a126" order="1"/>
  <bond atomRefs2="a104 a114" order="1"/>
  <bond atomRefs2="a104 a94" order="1"/>
  <bond atomRefs2="a105 a115" order="1"/>
  <bond atomRefs2="a106 a116" order="1"/>
  <bond atomRefs2="a106 a96" order="1"/>
  <bond atomRefs2="a107 a117" order="1"/>
  <bond atomRefs2="a108 a118" order="1"/>
  <bond atomRefs2="a108 a98" order="1"/>
  <bond atomRefs2="a134 a132" order="1"/>
  <bond atomRefs2="a180 a167" order="1"/>
  <bond atomRefs2="a168 a161" order="1"/>
  <bond atomRefs2="a239 a233" order="1"/>
  <bond atomRefs2="a224 a218" order="1"/>
  <bond atomRefs2="a238 a232" order="1"/>
  <bond atomRefs2="a214 a216" order="1"/>
  <bond atomRefs2="a229 a230" order="1"/>
  <bond atomRefs2="a228 a231" order="1"/>
  <bond atomRefs2="a227 a225" order="1"/>
  <bond atomRefs2="a215 a217" order="1"/>
  <bond atomRefs2="a230 a233" order="1"/>
  <bond atomRefs2="a216 a218" order="1"/>
  <bond atomRefs2="a218 a222" order="1"/>
  <bond atomRefs2="a232 a231" order="1"/>
  <bond atomRefs2="a232 a235" order="1"/>
  <bond atomRefs2="a233 a234" order="1"/>
  <bond atomRefs2="a235 a237" order="1"/>
  <bond atomRefs2="a219 a225" order="1"/>
  <bond atomRefs2="a219 a217" order="1"/>
  <bond atomRefs2="a219 a220" order="1"/>
  <bond atomRefs2="a220 a221" order="1"/>
  <bond atomRefs2="a222 a223" order="1"/>
  <bond atomRefs2="a53 a54" order="1"/>
  <bond atomRefs2="a234 a236" order="1"/>
  <bond atomRefs2="a41 a44" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a51 a56" order="1"/>
  <bond atomRefs2="a52 a55" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a26 a34" order="1"/>
  <bond atomRefs2="a54 a63" order="1"/>
  <bond atomRefs2="a55 a62" order="1"/>
  <bond atomRefs2="a56 a61" order="1"/>
  <bond atomRefs2="a57 a60" order="1"/>
  <bond atomRefs2="a57 a50" order="1"/>
  <bond atomRefs2="a58 a59" order="1"/>
  <bond atomRefs2="a58 a49" order="1"/>
  <bond atomRefs2="a31 a37" order="1"/>
  <bond atomRefs2="a31 a27" order="1"/>
  <bond atomRefs2="a6 a15" order="1"/>
  <bond atomRefs2="a7 a14" order="1"/>
  <bond atomRefs2="a7 a5" order="1"/>
  <bond atomRefs2="a8 a13" order="1"/>
  <bond atomRefs2="a8 a3" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a1" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a10 a2" order="1"/>
  <bond atomRefs2="a19 a24" order="1"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a20 a17" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a21 a16" order="1"/>
  <bond atomRefs2="a30 a39" order="1"/>
  <bond atomRefs2="a32 a38" order="1"/>
  <bond atomRefs2="a32 a28" order="1"/>
  <bond atomRefs2="a33 a35" order="1"/>
  <bond atomRefs2="a33 a25" order="1"/>
  <bond atomRefs2="a34 a36" order="1"/>
  <bond atomRefs2="a43 a48" order="1"/>
  <bond atomRefs2="a43 a42" order="1"/>
  <bond atomRefs2="a44 a47" order="1"/>
  <bond atomRefs2="a45 a46" order="1"/>
  <bond atomRefs2="a45 a40" order="1"/>
  <bond atomRefs2="a131 a140" order="1"/>
  <bond atomRefs2="a184 a203" order="1"/>
  <bond atomRefs2="a157 a170" order="1"/>
  <bond atomRefs2="a99 a112" order="1"/>
  <bond atomRefs2="a73 a82" order="1"/>
  <bond atomRefs2="a72 a81" order="1"/>
  <bond atomRefs2="a193 a194" order="1"/>
  <bond atomRefs2="a163 a169" order="1"/>
  <bond atomRefs2="a70 a80" order="1"/>
  <bond atomRefs2="a69 a79" order="1"/>
  <bond atomRefs2="a156 a171" order="1"/>
  <bond atomRefs2="a129 a142" order="1"/>
  <bond atomRefs2="a154 a173" order="1"/>
  <bond atomRefs2="a133 a139" order="1"/>
  <bond atomRefs2="a85 a83" order="1"/>
  <bond atomRefs2="a83 a67" order="1"/>
  <bond atomRefs2="a82 a93" order="1"/>
  <bond atomRefs2="a81 a92" order="1"/>
  <bond atomRefs2="a80 a91" order="1"/>
  <bond atomRefs2="a79 a90" order="1"/>
  <bond atomRefs2="a169 a183" order="1"/>
  <bond atomRefs2="a170 a177" order="1"/>
  <bond atomRefs2="a171 a176" order="1"/>
  <bond atomRefs2="a172 a175" order="1"/>
  <bond atomRefs2="a172 a155" order="1"/>
  <bond atomRefs2="a173 a174" order="1"/>
  <bond atomRefs2="a194 a213" order="1"/>
  <bond atomRefs2="a123 a113" order="1"/>
  <bond atomRefs2="a200 a207" order="1"/>
  <bond atomRefs2="a200 a187" order="1"/>
  <bond atomRefs2="a201 a206" order="1"/>
  <bond atomRefs2="a201 a186" order="1"/>
  <bond atomRefs2="a202 a205" order="1"/>
  <bond atomRefs2="a202 a185" order="1"/>
  <bond atomRefs2="a203 a204" order="1"/>
  <bond atomRefs2="a122 a109" order="1"/>
  <bond atomRefs2="a120 a111" order="1"/>
  <bond atomRefs2="a121 a110" order="1"/>
  <bond atomRefs2="a119 a112" order="1"/>
  <bond atomRefs2="a113 a103" order="1"/>
  <bond atomRefs2="a111 a100" order="1"/>
  <bond atomRefs2="a110 a101" order="1"/>
  <bond atomRefs2="a109 a102" order="1"/>
  <bond atomRefs2="a139 a153" order="1"/>
  <bond atomRefs2="a140 a151" order="1"/>
  <bond atomRefs2="a141 a150" order="1"/>
  <bond atomRefs2="a141 a130" order="1"/>
  <bond atomRefs2="a142 a149" order="1"/>
  <bond atomRefs2="a143 a148" order="1"/>
  <bond atomRefs2="a143 a128" order="1"/>
 </bondArray>
</molecule>
